[Env]
env: Development

[Ports]
api: 8000
wx: 6010
auth: 6011
detection: 6021

[Production]
endpoint: http://127.0.0.1
file_dir: /opt/ext/JINGD/data/jyweb/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
avilable_path_prefix: /opt/ext/data/,/opt/ext/JINGD/TCMWeb/static/
system_name:
project_action: 队列
sample_action: 医案
page_title: Platform of Mining TCM Empirical Prescriptions


[Development]
endpoint: http://61.148.57.38
file_dir: /data/tcm
JINGD_DATA_ROOT: /mnt/glocal5/userData
system_name: /tumor
project_action: 项目
sample_action: 样本
page_title: 肿瘤大数据平台
process_stage: 2


